<!DOCTYPE html>
<html>
  <head>
    <title>Xin Cheng</title>
    <style>
      .about1{
      
      color:rgb(253, 253, 253);
      font-size:30px;
      font-weight:bold;
      font-family:arial;
      margin-top:100px;
      margin-left:40px;
      opacity:50%;
      margin-bottom: 70px;
  
  display:inline-block;
      }
     .about{
      
    color:rgb(253, 253, 253);
    font-size:30px;
    font-weight:bold;
    font-family:arial;
    
    margin-left:40px;
    opacity:50%;
   
cursor:pointer;
display:inline-block;
  }
  .about:hover{
    opacity:100%;
    color:rgb(253, 253, 253);
  }
     
     .name{
    z-index:100;
    color:rgb(253, 253, 253);
    font-size:100px;
    font-weight:bold;
    font-family:arial;
    padding-top:0;
    display:inline-block;
  }
  .button{
    font-size:40px;
    font-family:arial;
    margin-top:280px;
    margin-left:20px;
    opacity:50%;
  }

 .background-image {
  background-image: url('img/hhhh.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:fixed;
  z-index:1;
  opacity:100%;
  }
  .background-color{
    background-color: black;
    left:0;
  right:0;
  top:0;
  bottom:0;
  position:fixed;
  z-index:2;
  opacity:80%;
  }

  .banner{
    background-color: black;
    left:0;
    right:0;
    top:0;
    bottom:750px;
    position:fixed;
    z-index:3;
    opacity:100%;
    }
  
  
 .content{
  
  margin-right:0px;
  margin-top:-100px;
  
    display:flex;
    flex-direction:column;
    

 }
 

.pattern{
 
 
    display:flex;
    flex-direction:row;
}



      
    </style>
  </head>
<body>



  

<div class="background-image">
</div>
<div class="background-color">
  
</div>
<div class="banner">
  <p class="name">
    This is <span style="font-size: 100px;">Xin Cheng</span> 
  </p>

 <div class="content">
  <div style="flex:1">
  <p class="about" >
  About me
</p>
<p class="about1">
  Product Design and Maufacturing Bachelor degree at UoN(University of Nottingham) <span style="display:block;">Connected Environment Master student at UCL</span>
  
</p>
</div>
<div style="flex:1">
<p class="about" style="flex:1">
  Projet 
</p>
<img src="img/Weixin Screenshot_20231008212819.png" style="display:inline-block;height:280px;margin-left:100px;opacity:60%;">
<img src="img/1.jpg" style="display:inline-block;height:280px;margin-left:50px;opacity:60%;">
<img src="img/Weixin Screenshot_20231008211930.png" style="display:inline-block;height:280px;margin-left:50px;opacity:60%;">
<img src="img/Weixin Screenshot_20231008212553.png" style="display:inline-block;height:280px;margin-left:50px;opacity:60%;">

</div>
<div style="flex:1">
<p class="about" style="flex:1">
  Contact me 
  <p class="about1" style="background-color: rgba(247, 0, 255, 0.253);display:inline-block;">
   Email address: zczqxc5@ucl.ac.uk 
   <p class="about1" style="padding-left:100px; margin-left:0px;display:inline-block; background-color: rgba(247, 0, 255, 0.253);">Current location: UCL</p>
</p>
</div>
 </div>
 

</div>







</body>
</html>